[1] "bionsi"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
      0.06401705       0.50752628       0.26922706       0.79250737       0.86238095       0.99699340 
[1] "bionsi_degs"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
      0.07347588       0.32823577       0.14994324       0.80517062       0.43451516       0.99683466 
[1] "phensim"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
       0.6259166        0.6899187        0.6150217        0.9829369        0.8921244        0.3077874 
[1] "phensim_reactome"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
       0.6437517        0.6348952        0.5416269        0.9853757        0.8971575        0.3007036 
[1] "phensim_degs"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
       0.3649654        0.7350368        0.8104975        0.9683747        0.8797447        0.6836494 
[1] "phensim_degs_reactome"
        Accuracy    Predicted.PPV   Predicted.SENS   Predicted.SPEC NonPredicted.PPV NonPredicted.FNR 
       0.3291274        0.7570598        0.7622245        0.9716230        0.8780286        0.7200922 