"ID"	"GEO_ID"	"Title"	"Technology"	"Organism"	"GeneId"	"GeneName"	"Experiment"	"Cases"	"Controls"
"1"	"GSE141387"	"O-glycan initiation directs distinct biological pathways and controls epithelial differentiation"	"Illumina HiSeq 2000"	"Human"	"2589"	"GALNT1"	"UNDEREXPRESSION"	"GSM4202173,GSM4202174,GSM4202175"	"GSM4202182,GSM4202183"
"2"	"GSE141387"	"O-glycan initiation directs distinct biological pathways and controls epithelial differentiation"	"Illumina HiSeq 2000"	"Human"	"2590"	"GALNT2"	"UNDEREXPRESSION"	"GSM4202176,GSM4202177,GSM4202178"	"GSM4202182,GSM4202183"
"3"	"GSE141387"	"O-glycan initiation directs distinct biological pathways and controls epithelial differentiation"	"Illumina HiSeq 2000"	"Human"	"2591"	"GALNT3"	"UNDEREXPRESSION"	"GSM4202179,GSM4202180,GSM4202181"	"GSM4202182,GSM4202183"
"10"	"GSE121258"	"RNA-seq Analysis of Castration-Resistant Prostate Cancer With Knock-down of E2F1 - PC3"	"Illumina NextSeq 500"	"Human"	"1869"	"E2F1"	"UNDEREXPRESSION"	"GSM3428947,GSM3428948,GSM3428949"	"GSM3428944,GSM3428945,GSM3428946"
"11"	"GSE121258"	"RNA-seq Analysis of Castration-Resistant Prostate Cancer With Knock-down of E2F1 - DU145"	"Illumina NextSeq 500"	"Human"	"1869"	"E2F1"	"UNDEREXPRESSION"	"GSM3428953,GSM3428954,GSM3428955"	"GSM3428950,GSM3428951,GSM3428952"
"12"	"GSE129672"	"FOXO1 knockdown is toxic for BL cell lines - BL41"	"BGISEQ-500"	"Human"	"2308"	"FOXO1"	"UNDEREXPRESSION"	"GSM3719284,GSM3719285"	"GSM3719281,GSM3719282,GSM3719283"
"13"	"GSE129672"	"FOXO1 knockdown is toxic for BL cell lines - Namalwa"	"BGISEQ-500"	"Human"	"2308"	"FOXO1"	"UNDEREXPRESSION"	"GSM3719289,GSM3719290,GSM3719291"	"GSM3719286,GSM3719287,GSM3719288"
"14"	"GSE129672"	"FOXO1 knockdown is toxic for BL cell lines - Jiyoye"	"BGISEQ-500"	"Human"	"2308"	"FOXO1"	"UNDEREXPRESSION"	"GSM3719294,GSM3719295,GSM3719296"	"GSM3719292,GSM3719293"
"15"	"GSE121626"	"Overexpression of UGT2B17 in MEC1 and JVM2 leukemia cell lines - MEC1"	"Illumina HiSeq 2000"	"Human"	"7367"	"UGT2B17"	"OVEREXPRESSION"	"GSM3440253,GSM3440254,GSM3440255"	"GSM3440250,GSM3440251,GSM3440252"
"16"	"GSE121626"	"Overexpression of UGT2B17 in MEC1 and JVM2 leukemia cell lines - JVM2"	"Illumina HiSeq 2000"	"Human"	"7367"	"UGT2B17"	"OVEREXPRESSION"	"GSM3440259,GSM3440260,GSM3440261"	"GSM3440256,GSM3440257,GSM3440258"
"17"	"GSE146774"	"Transcriptome data of miR-483 overexpression in human pulmonary arterial endothelial cells"	"Illumina NovaSeq 6000"	"Human"	"hsa-miR-483-3p,hsa-miR-483-5p"	"miR-483"	"OVEREXPRESSION"	"GSM4406793,GSM4406794"	"GSM4406791,GSM4406792"
"18"	"GSE146982"	"GPD1 enhances the anti-cancer effects of metformin by synergistically increasing total cellular glycerol-3-phosphate - A549"	"Illumina NovaSeq 6000"	"Human"	"2819"	"GPD1"	"OVEREXPRESSION"	"GSM4411732,GSM4411733,GSM4411734"	"GSM4411738,GSM4411739,GSM4411740"
"19"	"GSE146982"	"GPD1 enhances the anti-cancer effects of metformin by synergistically increasing total cellular glycerol-3-phosphate - 786-O"	"Illumina NovaSeq 6000"	"Human"	"2819"	"GPD1"	"OVEREXPRESSION"	"GSM4411744,GSM4411745,GSM4411746"	"GSM4411750,GSM4411751,GSM4411752"
"20"	"GSE112059"	"Differentially expressed genes in HUVEC following miRNA-146a overexpression"	"Illumina HiSeq 2000"	"Human"	"hsa-miR-146a-5p"	"miRNA-146a"	"OVEREXPRESSION"	"GSM3056606"	"GSM3056605"
"26"	"GSE91051"	"Gene expression changes due to PARP knockdown in human cells"	"Illumina NextSeq 500"	"Human"	"142"	"PARP1"	"UNDEREXPRESSION"	"GSM2420187,GSM2420188,GSM2420189"	"GSM2420184,GSM2420185,GSM2420186"
"27"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"3691"	"ITGB4"	"UNDEREXPRESSION"	"GSM1708178,GSM1708179,GSM1708180"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"28"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"2475"	"MTOR"	"UNDEREXPRESSION"	"GSM1708181,GSM1708182,GSM1708183"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"29"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"5564"	"PRKAB1"	"UNDEREXPRESSION"	"GSM1708184,GSM1708185,GSM1708186"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"30"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"8915"	"BCL10"	"UNDEREXPRESSION"	"GSM1708187,GSM1708188,GSM1708189"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"31"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"1956"	"EGFR"	"UNDEREXPRESSION"	"GSM1708190,GSM1708191,GSM1708192"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"33"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"6198"	"RPS6KB1"	"UNDEREXPRESSION"	"GSM1708196,GSM1708197,GSM1708198"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"34"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"6714"	"SRC"	"UNDEREXPRESSION"	"GSM1708199,GSM1708200,GSM1708201"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"36"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"5562"	"PRKAA1"	"UNDEREXPRESSION"	"GSM1708205,GSM1708206,GSM1708207"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"37"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"6794"	"STK11"	"UNDEREXPRESSION"	"GSM1708214,GSM1708215,GSM1708216"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"38"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"5289"	"PIK3C3"	"UNDEREXPRESSION"	"GSM1708217,GSM1708218,GSM1708219"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"41"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"6195"	"RPS6KA1"	"UNDEREXPRESSION"	"GSM1708226,GSM1708227,GSM1708228"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"42"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"7249"	"TSC2"	"UNDEREXPRESSION"	"GSM1708229,GSM1708230,GSM1708231"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"44"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"2932"	"GSK3B"	"UNDEREXPRESSION"	"GSM1708235,GSM1708236,GSM1708237"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"45"	"GSE69747"	"Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction"	"Illumina HumanHT-12 V4.0 expression beadchip"	"Human"	"2931"	"GSK3A"	"UNDEREXPRESSION"	"GSM1708238,GSM1708239,GSM1708240"	"GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213"
"50"	"GSE99707"	"RSK2-regulated gene signature associates with ER+ breast cancer"	"Illumina HiSeq 2500"	"Human"	"6197"	"RPS6KA3"	"UNDEREXPRESSION"	"GSM2650743,GSM2650744"	"GSM2650741,GSM2650742"
