ID	GEO_ID	Title	Technology	Organism	GeneId	GeneName	Experiment	Cases	Controls
D3	GSE129340	RNA-seq transcriptome analysis in NCI-H209 and NCI-H441 cells transfected with TTF-1/NKX2-1 or ASCL1 siRNAs.	Ion Torrent Proton	Human	7270	TTF1	UNDEREXPRESSION	GSM3711345,GSM3711346	GSM3711344
D4	GSE129340	RNA-seq transcriptome analysis in NCI-H209 and NCI-H441 cells transfected with TTF-1/NKX2-1 or ASCL1 siRNAs.	Ion Torrent Proton	Human	7270	TTF1	UNDEREXPRESSION	GSM3711348,GSM3711349	GSM3711347
D5	GSE140198	RNA-seq analysis of colorectal cancer cell lines HT29-POLR1D-silenced and SW480-POLR1D-silenced - HT29	NextSeq 550	Human	51082	POLR1D	UNDEREXPRESSION	GSM4156493,GSM4156494,GSM4156495,GSM4156496	GSM4156489,GSM4156490,GSM4156491,GSM4156492
D6	GSE140198	RNA-seq analysis of colorectal cancer cell lines HT29-POLR1D-silenced and SW480-POLR1D-silenced - SW480	NextSeq 550	Human	51082	POLR1D	UNDEREXPRESSION	GSM4156503,GSM4156504,GSM4156505,GSM4156506,GSM4156507,GSM4156508	GSM4156497,GSM4156498,GSM4156499,GSM4156500,GSM4156501,GSM4156502
D7	GSE115284	"RNA-seq of ML-2 acute myeloid leukemia cells overexpressed with GFP, FST317 and FST344"	Illumina HiSeq 1500	Human	10468	FST317 and FST344	OVEREXPRESSION	GSM3173588,GSM3173589	GSM3173587
D8	GSE137998	"Expression profiling of cervical cancer cells with IGF2R knock down"	Affymetrix Human Genome U133 Plus 2.0 Array	Human	3482	IGF2R	UNDEREXPRESSION	GSM4096431,GSM4096432,GSM4096435,GSM4096436	GSM4096429,GSM4096430,GSM4096433,GSM4096434
D12	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	9700	ESPL1	UNDEREXPRESSION	GSM1708193,GSM1708194,GSM1708195	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D13	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	10885	WDR3	UNDEREXPRESSION	GSM1708202,GSM1708203,GSM1708204	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D14	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	26995	TRUB2	UNDEREXPRESSION	GSM1708220,GSM1708221,GSM1708222	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D15	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	3953	LEPR	UNDEREXPRESSION	GSM1708223,GSM1708224,GSM1708225	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D16	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	7248	TSC1	UNDEREXPRESSION	GSM1708232,GSM1708233,GSM1708234	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D17	GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	5894	RAF1	UNDEREXPRESSION	GSM1708241,GSM1708242,GSM1708243	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
D19	GSE142024	The RNA helicase DDX5 supports mitochondrial function in small cell lung cancer	" 	Illumina NovaSeq 6000 "	Human	1655	DDX5	UNDEREXPRESSION	GSM4217778,GSM4217779,GSM4217780	GSM4217775,GSM4217776,GSM4217777
D20	GSE150945	"Genome-wide gene expression prolifing post GNL3 knockdown in human neural progenitor cells"	Illumina HiSeq 2000	Human	26354	GNL3	UNDEREXPRESSION	GSM4561661,GSM4561662,GSM4561663,GSM4561664,GSM4561665	GSM4561666,GSM4561667,GSM4561668
D21	GSE138938	"?-catenin regulates FOXP2 transcriptional activity via multiple binding sites"	NextSeq 550 	Human	93986	FOXP2	OVEREXPRESSION	GSM4123912,GSM4123913,GSM4123914,GSM4123915,GSM4123916	GSM4123907,GSM4123908,GSM4123909,GSM4123910,GSM4123911
D22	GSE133841	"Transcriptome high-throughput sequencing of ESRP1-overexpressing cells ESRP1-SKOV3"	HiSeq X Ten	Human	54845	ESRP1	OVEREXPRESSION	GSM3928239,GSM3928240,GSM3928241	GSM3928242,GSM3928243,GSM3928244
D23	GSE146604	Next Generation Sequencing identifies differential genes regulated by FTSJ1 overexpression	Illumina HiSeq 4000 	Human	24140	FTSJ1	OVEREXPRESSION	GSM4396421,GSM4396422,GSM4396423	GSM4396424,GSM4396425,GSM4396426
D24	GSE150393	Transcriptomic changes resulting from STK32B overexpression identifies pathways potentially relevant to essential tremor	" 	Illumina NovaSeq 6000"	Human	55351	STK32B	OVEREXPRESSION	GSM4548309,GSM4548310,GSM4548311	GSM4548312,GSM4548313,GSM4548314
D25	GSE149292	"Transcriptome analysis of RFWD2 overexpression (OE) and control (WT) in Multiple myeloma"	Illumina NovaSeq 6000	Human	64326	COP1	OVEREXPRESSION	GSM4495671,GSM4495672	GSM4495673,GSM4495674
D27	GSE145180	"RNA-seq of GAP43 overexpressed and control SW620 cancer cells"	HiSeq X Ten	Human	2596	GAP43	OVEREXPRESSION	GSM4308115,GSM4308116	GSM4308117,GSM4308118
