GEO_ID	Title	Technology	Organism	GeneId	GeneName	Experiment	Cases	Controls
GSE141387	O-glycan initiation directs distinct biological pathways and controls epithelial differentiation	Illumina HiSeq 2000	Human	2589	GALNT1	UNDEREXPRESSION	GSM4202173,GSM4202174,GSM4202175	GSM4202182,GSM4202183
GSE141387	O-glycan initiation directs distinct biological pathways and controls epithelial differentiation	Illumina HiSeq 2000	Human	2590	GALNT2	UNDEREXPRESSION	GSM4202176,GSM4202177,GSM4202178	GSM4202182,GSM4202183
GSE141387	O-glycan initiation directs distinct biological pathways and controls epithelial differentiation	Illumina HiSeq 2000	Human	2591	GALNT3	UNDEREXPRESSION	GSM4202179,GSM4202180,GSM4202181	GSM4202182,GSM4202183
GSE126332	The transcriptional repressor SNAI2 impairs neuroblastoma differentiation and inhibits response to retinoic acid therapy - Genotype 1	Illumina HiSeq 4000	Human	6591	SNAI2	UNDEREXPRESSION	GSM3596634,GSM3596635,GSM3596636	GSM3596631,GSM3596632,GSM3596633
GSE126332	The transcriptional repressor SNAI2 impairs neuroblastoma differentiation and inhibits response to retinoic acid therapy - Genotype 2	Illumina HiSeq 4000	Human	6591	SNAI2	UNDEREXPRESSION	GSM3596637,GSM3596638,GSM3596639	GSM3596631,GSM3596632,GSM3596633
GSE129340	RNA-seq transcriptome analysis in NCI-H209 and NCI-H441 cells transfected with TTF-1/NKX2-1 or ASCL1 siRNAs.	Ion Torrent Proton	Human	7270	TTF1	UNDEREXPRESSION	GSM3711345,GSM3711346	GSM3711344
GSE129340	RNA-seq transcriptome analysis in NCI-H209 and NCI-H441 cells transfected with TTF-1/NKX2-1 or ASCL1 siRNAs.	Ion Torrent Proton	Human	7270	TTF1	UNDEREXPRESSION	GSM3711348,GSM3711349	GSM3711347
GSE140198	RNA-seq analysis of colorectal cancer cell lines HT29-POLR1D-silenced and SW480-POLR1D-silenced - HT29	NextSeq 550	Human	51082	POLR1D	UNDEREXPRESSION	GSM4156493,GSM4156494,GSM4156495,GSM4156496	GSM4156489,GSM4156490,GSM4156491,GSM4156492
GSE140198	RNA-seq analysis of colorectal cancer cell lines HT29-POLR1D-silenced and SW480-POLR1D-silenced - SW480	NextSeq 550	Human	51082	POLR1D	UNDEREXPRESSION	GSM4156503,GSM4156504,GSM4156505,GSM4156506,GSM4156507,GSM4156508	GSM4156497,GSM4156498,GSM4156499,GSM4156500,GSM4156501,GSM4156502
GSE121258	RNA-seq Analysis of Castration-Resistant Prostate Cancer With Knock-down of E2F1 - PC3	Illumina NextSeq 500	Human	1869	E2F1	UNDEREXPRESSION	GSM3428947,GSM3428948,GSM3428949	GSM3428944,GSM3428945,GSM3428946
GSE121258	RNA-seq Analysis of Castration-Resistant Prostate Cancer With Knock-down of E2F1 - DU145	Illumina NextSeq 500	Human	1869	E2F1	UNDEREXPRESSION	GSM3428953,GSM3428954,GSM3428955	GSM3428950,GSM3428951,GSM3428952
GSE129672	FOXO1 knockdown is toxic for BL cell lines - BL41	BGISEQ-500	Human	2308	FOXO1	UNDEREXPRESSION	GSM3719284,GSM3719285	GSM3719281,GSM3719282,GSM3719283
GSE129672	FOXO1 knockdown is toxic for BL cell lines - Namalwa	BGISEQ-500	Human	2308	FOXO1	UNDEREXPRESSION	GSM3719289,GSM3719290,GSM3719291	GSM3719286,GSM3719287,GSM3719288
GSE129672	FOXO1 knockdown is toxic for BL cell lines - Jiyoye	BGISEQ-500	Human	2308	FOXO1	UNDEREXPRESSION	GSM3719294,GSM3719295,GSM3719296	GSM3719292,GSM3719293
GSE121626	Overexpression of UGT2B17 in MEC1 and JVM2 leukemia cell lines - MEC1	Illumina HiSeq 2000	Human	7367	 UGT2B17	OVEREXPRESSION	GSM3440253,GSM3440254,GSM3440255	GSM3440250,GSM3440251,GSM3440252
GSE121626	Overexpression of UGT2B17 in MEC1 and JVM2 leukemia cell lines - JVM2	Illumina HiSeq 2000	Human	7367	 UGT2B17	OVEREXPRESSION	GSM3440259,GSM3440260,GSM3440261	GSM3440256,GSM3440257,GSM3440258
GSE146774	Transcriptome data of miR-483 overexpression in human pulmonary arterial endothelial cells	Illumina NovaSeq 6000	Human	hsa-miR-483-3p,hsa-miR-483-5p	miR-483	OVEREXPRESSION	GSM4406793,GSM4406794	GSM4406791,GSM4406792
GSE146982	GPD1 enhances the anti-cancer effects of metformin by synergistically increasing total cellular glycerol-3-phosphate - A549	Illumina NovaSeq 6000	Human	2819	GPD1	OVEREXPRESSION	GSM4411732,GSM4411733,GSM4411734	GSM4411738,GSM4411739,GSM4411740
GSE146982	GPD1 enhances the anti-cancer effects of metformin by synergistically increasing total cellular glycerol-3-phosphate - 786-O	Illumina NovaSeq 6000	Human	2819	GPD1	OVEREXPRESSION	GSM4411744,GSM4411745,GSM4411746	GSM4411750,GSM4411751,GSM4411752
GSE112059	" 	Differentially expressed genes in HUVEC following miRNA-146a overexpression"	Illumina HiSeq 2000	Human	hsa-miR-146a-5p	miRNA-146a	OVEREXPRESSION	GSM3056606	GSM3056605
GSE115284	" 	RNA-seq of ML-2 acute myeloid leukemia cells overexpressed with GFP, FST317 and FST344"	Illumina HiSeq 1500	Human	10468	FST317 and FST344	OVEREXPRESSION	GSM3173588,GSM3173589	GSM3173587
GSE137998	" 	Expression profiling of cervical cancer cells with IGF2R knock down"	Affymetrix Human Genome U133 Plus 2.0 Array	Human	3482	IGF2R	UNDEREXPRESSION	GSM4096431,GSM4096432,GSM4096435,GSM4096436	GSM4096429,GSM4096430,GSM4096433,GSM4096434
GSE119020	SHROOM2 gene knockdown effect on nasopharyngeal carcinoma cell	Affymetrix Human Genome U133 Plus 2.0 Array	Human	357	SHROOM2	UNDEREXPRESSION	GSM3356687	GSM3356686
GSE100399	Transcriptomic sequencing after MALAT1 knockdown in A431 cells	Illumina HiSeq 2500	Human	378938	MALAT1	UNDEREXPRESSION	GSM2680312	GSM2680311
GSE100144	Transcriptomic sequencing after HOXA9 knockdown in A431 cells	Illumina HiSeq 2500	Human	3205	HOXA9	UNDEREXPRESSION	GSM2671915	GSM2671914
GSE91051	Gene expression changes due to PARP knockdown in human cells	Illumina NextSeq 500	Human	142	PARP1	UNDEREXPRESSION	GSM2420187,GSM2420188,GSM2420189	GSM2420184,GSM2420185,GSM2420186
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	3691	ITGB4	UNDEREXPRESSION	GSM1708178,GSM1708179,GSM1708180	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	2475	MTOR	UNDEREXPRESSION	GSM1708181,GSM1708182,GSM1708183	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	5564	PRKAB1	UNDEREXPRESSION	GSM1708184,GSM1708185,GSM1708186	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	8915	BCL10	UNDEREXPRESSION	GSM1708187,GSM1708188,GSM1708189	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	1956	EGFR	UNDEREXPRESSION	GSM1708190,GSM1708191,GSM1708192	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	9700	ESPL1	UNDEREXPRESSION	GSM1708193,GSM1708194,GSM1708195	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	6198	RPS6KB1	UNDEREXPRESSION	GSM1708196,GSM1708197,GSM1708198	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	6714	SRC	UNDEREXPRESSION	GSM1708199,GSM1708200,GSM1708201	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	10885	WDR3	UNDEREXPRESSION	GSM1708202,GSM1708203,GSM1708204	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	5562	PRKAA1	UNDEREXPRESSION	GSM1708205,GSM1708206,GSM1708207	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	6794	STK11	UNDEREXPRESSION	GSM1708214,GSM1708215,GSM1708216	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	5289	PIK3C3	UNDEREXPRESSION	GSM1708217,GSM1708218,GSM1708219	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	26995	TRUB2	UNDEREXPRESSION	GSM1708220,GSM1708221,GSM1708222	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	3953	LEPR	UNDEREXPRESSION	GSM1708223,GSM1708224,GSM1708225	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	6195	RPS6KA1	UNDEREXPRESSION	GSM1708226,GSM1708227,GSM1708228	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	7249	TSC2	UNDEREXPRESSION	GSM1708229,GSM1708230,GSM1708231	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	7248	TSC1	UNDEREXPRESSION	GSM1708232,GSM1708233,GSM1708234	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	2932	GSK3B	UNDEREXPRESSION	GSM1708235,GSM1708236,GSM1708237	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	2931	GSK3A	UNDEREXPRESSION	GSM1708238,GSM1708239,GSM1708240	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE69747	Microarray analysis of 20 gene knockdowns (including each three replicates and 12 controls) of EGFR mutated H1650 cell line in order to unravel AMPK signal transduction	Illumina HumanHT-12 V4.0 expression beadchip	Human	5894	RAF1	UNDEREXPRESSION	GSM1708241,GSM1708242,GSM1708243	GSM1708172,GSM1708173,GSM1708174,GSM1708211,GSM1708212,GSM1708213
GSE59049	Transcriptome profile of human pancreatic beta cell line (EndoC-?H2 ) following knockdown of RFX6.	Agilent-028004 SurePrint G3 Human GE 8x60K Microarray (Feature Number version)	Human	222546	RFX6	UNDEREXPRESSION	GSM1424994,GSM1424995,GSM1424996,GSM1424997	GSM1424990,GSM1424991,GSM1424992,GSM1424993
GSE141923	" 	Transcriptome analysis of brain endothelial cells from adult EC-specific Glut1 knock-out mice as compared to wild type controls"	Illumina NovaSeq 6000 	Mus musculus	6513	SLC2A1	UNDEREXPRESSION	GSM4216366,GSM4216367,GSM4216368	GSM4216363,GSM4216364,GSM4216365
GSE142024	The RNA helicase DDX5 supports mitochondrial function in small cell lung cancer	" 	Illumina NovaSeq 6000 "	Human	1655	DDX5	UNDEREXPRESSION	GSM4217778,GSM4217779,GSM4217780	GSM4217775,GSM4217776,GSM4217777
GSE99707	RSK2-regulated gene signature associates with ER+ breast cancer	Illumina HiSeq 2500	Human	6197	RPS6KA3	UNDEREXPRESSION	GSM2650743,GSM2650744	GSM2650741,GSM2650742
GSE150945	" 	Genome-wide gene expression prolifing post GNL3 knockdown in human neural progenitor cells"	Illumina HiSeq 2000	Human	26354	GNL3	UNDEREXPRESSION	GSM4561661,GSM4561662,GSM4561663,GSM4561664,GSM4561665	GSM4561666,GSM4561667,GSM4561668
GSE138938	" 	?-catenin regulates FOXP2 transcriptional activity via multiple binding sites"	NextSeq 550 	Human	93986	FOXP2	OVEREXPRESSION	GSM4123912,GSM4123913,GSM4123914,GSM4123915,GSM4123916	GSM4123907,GSM4123908,GSM4123909,GSM4123910,GSM4123911
GSE133841	" 	Transcriptome high-throughput sequencing of ESRP1-overexpressing cells ESRP1-SKOV3"	HiSeq X Ten	Human	54845	ESRP1	OVEREXPRESSION	GSM3928239,GSM3928240,GSM3928241	GSM3928242,GSM3928243,GSM3928244
GSE146604	Next Generation Sequencing identifies differential genes regulated by FTSJ1 overexpression	Illumina HiSeq 4000 	Human	24140	FTSJ1	OVEREXPRESSION	GSM4396421,GSM4396422,GSM4396423	GSM4396424,GSM4396425,GSM4396426
GSE150393	Transcriptomic changes resulting from STK32B overexpression identifies pathways potentially relevant to essential tremor	" 	Illumina NovaSeq 6000"	Human	55351	STK32B	OVEREXPRESSION	GSM4548309,GSM4548310,GSM4548311	GSM4548312,GSM4548313,GSM4548314
GSE149292	" 	Transcriptome analysis of RFWD2 overexpression (OE) and control (WT) in Multiple myeloma"	Illumina NovaSeq 6000	Human	64326	COP1	OVEREXPRESSION	GSM4495671,GSM4495672	GSM4495673,GSM4495674
GSE148551	RNA sequencing results of cell migration and adhesion induced by modulated expression of paraspeckle protein PSPC1	Illumina NovaSeq 6000	Human	55269	PSPC1	OVEREXPRESSION	GSM4473447	GSM4473446
GSE145180	" 	RNA-seq of GAP43 overexpressed and control SW620 cancer cells"	HiSeq X Ten	Human	2596	GAP43	OVEREXPRESSION	GSM4308115,GSM4308116	GSM4308117,GSM4308118
