[supervisord]
nodaemon=true
user=root
logfile=/var/www/html/storage/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/local/bin/start-apache2.sh
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=86400
user=phensim
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisor.log
