APP_NAME=PHENSIM
APP_ENV=production
APP_KEY=base64:/ej0tV6LK8AuB00pcMwMxfiMX4TxNQUYMnbMyxDfyhE=
APP_DEBUG=false
APP_URL=https://%PHENSIM_DOMAIN%/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=phensim
DB_USERNAME=phensim
DB_PASSWORD=%DB_PASSWORD%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RETRY_JOB_AFTER=86400
PHENSIM_THREADS=%THREADS%
JAVA_EXECUTABLE=/usr/bin/java
RSCRIPT_EXECUTABLE=/usr/bin/Rscript
PROXY_URL=https://%PHENSIM_DOMAIN%
PROXY_SCHEMA=https
